<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DemoSMS_OnlienModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="ChatBoard">
    <Key>
      <PropertyRef Name="ChatBroad_Id" />
    </Key>
    <Property Name="ChatBroad_Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Message" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="FromUser" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DateTimeOfMessage" Type="DateTime" Precision="0" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="User_Id" />
    </Key>
    <Property Name="User_Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="PassWord" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DOB" Type="DateTime" Precision="0" />
    <Property Name="Gender" Type="Boolean" />
    <Property Name="WorkStatus" Type="Boolean" />
    <Property Name="Address" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityContainer Name="DemoSMS_OnlienEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="ChatBoards" EntityType="Self.ChatBoard" />
    <EntitySet Name="Users" EntityType="Self.User" />
  </EntityContainer>
</Schema>