<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DemoSMS_OnlienModelStoreContainer" CdmEntityContainer="DemoSMS_OnlienEntities1">
    <EntitySetMapping Name="ChatBoards">
      <EntityTypeMapping TypeName="DemoSMS_OnlienModel.ChatBoard">
        <MappingFragment StoreEntitySet="ChatBoard">
          <ScalarProperty Name="ChatBroad_Id" ColumnName="ChatBroad_Id" />
          <ScalarProperty Name="Message" ColumnName="Message" />
          <ScalarProperty Name="FromUser" ColumnName="FromUser" />
          <ScalarProperty Name="DateTimeOfMessage" ColumnName="DateTimeOfMessage" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="DemoSMS_OnlienModel.User">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="User_Id" ColumnName="User_Id" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="PassWord" ColumnName="PassWord" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="DOB" ColumnName="DOB" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="WorkStatus" ColumnName="WorkStatus" />
          <ScalarProperty Name="Address" ColumnName="Address" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>